<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>{{title}}</title>
        <script src="https://cdn.bootcdn.net/ajax/libs/socket.io/4.5.3/socket.io.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
    </head>
    <body>
        <div id="chat">
            <ul id="chatList"></ul>
            <form>
                姓名：<input type="text" name="username" id="username" /><br/><br/>
                内容：<textarea type="text" name="chatContent" id="chatContent" style="height: 300px;width: 400px;"></textarea><br/><br/>
                <input type="button" id="sendChatContent" value="发送" />
            </form>
        </div>
        <script>
            // 建立 socket 连接
            var url = window.location.protocol + "//" + window.location.host;
            console.log(url);
            socket = io.connect(url);
            // 点击“发送”，向服务器发送聊天信息
            $("#sendChatContent").click(function (ev) {
                var username = $("#username").val();
                var chatContent = $("#chatContent").val().trim();
                if (!chatContent) {
                    return;
                }
                if (socket) {
                    // 向服务器 chat 事件，发送信息
                    socket.emit("chat", {
                        username: username,
                        chatContent: chatContent,
                    });
                }
                $("#chatContent").val("");
            });
            // 监听服务器发送来的 chat 事件
            socket.on("chat", function (chatinfo) {
                $("#chatList").append(
                    '<li><span class="chatusername">' +
                        chatinfo.username +
                        '</span>：<span class="chatcontent">' +
                        chatinfo.chatContent +
                        "</span></li>"
                );
                $("#chatList").scrollTop(10000);
            });
        </script>
    </body>
</html>
